src/DataFixtures/ORM/regex_fixtures.yaml (before)
App\Entity\Regex:
#topocentras
    regex_1:
        contentRegex: '#&quot;(\\d{7})?&quot;,&quot;label&quot;:&quot;(\[^\\s]\\s)?colorName.{1,6}&quot;,&quot;image&quot;:&quot;&quot;},#is'
        categories: ['@category_1']
        urlParameter: 'ext_param_1004'
        influenceArea: '@area_3'
        shop: '@shop_1'
    regex_2:
        contentRegex: '#(?\<=price&quot;,&quot;value&quot;:&quot;)(\\d+-\\d+?)&quot;,&quot;label#is'
        categories: ['@category_1', '@category_2', '@category_3']
        urlParameter: 'price'
        influenceArea: '@area_2'
        shop: '@shop_1'
    regex_3:
        htmlReducingRegex: '#u0117 atmintis(.*)#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+?)&quot;,&quot;image&#is'
        categories: ['@category_1']
        urlParameter: 'ext_param_2609'
        influenceArea: '@area_1'
        shop: '@shop_1'
    regex_4:
        htmlReducingRegex: '#SSD talpa(.*)HDD talpa#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+?) sizeValue#'
        categories: ['@category_2']
        urlParameter: 'ext_param_2686'
        influenceArea: '@area_9'
        shop: '@shop_1'
    regex_5:
        htmlReducingRegex: '#HDD talpa(.*)Atmintin.u0117 \[(]RAM\[)]#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+?) sizeValue#'
        categories: ['@category_2']
        urlParameter: 'ext_param_2685'
        influenceArea: '@area_10'
        shop: '@shop_1'
    regex_6:
        htmlReducingRegex: '#Procesoriaus tipas(.*)SSD talpa#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;Intel.u00ae Core.u2122 i(\\d)#'
        categories: ['@category_2']
        urlParameter: 'ext_param_2591'
        influenceArea: '@area_6'
        shop: '@shop_1'
    regex_7:
        htmlReducingRegex: '#\[(]RAM\[)] \[(]GB\[)]&quot;(.*)#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+?) sizeValue#is'
        categories: ['@category_2']
        urlParameter: 'ext_param_2592'
        influenceArea: '@area_5'
        shop: '@shop_1'
    regex_8:
        htmlReducingRegex: '#u012estri.u017eain(.*)Ekrano rai.u0161ka#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d)#'
        categories: ['@category_3']
        urlParameter: 'ext_param_1174'
        influenceArea: '@area_7'
        shop: '@shop_1'
    regex_9:
        htmlReducingRegex: '#Ekrano rai.u0161ka(.*)Komercinis televizorius#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+) x (\\d+)#'
        categories: ['@category_3']
        urlParameter: 'ext_param_1524'
        influenceArea: '@area_8'
        shop: '@shop_1'
#1a
    regex_10:
        htmlReducingRegex: '#Ieškoti(.*)SIM kortelių palaikymas#isu'
        contentRegex: '#(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..colorName#is'
        categories: ['@category_1']
        urlParameter: '3852'
        influenceArea: '@area_3'
        shop: '@shop_2'
    regex_11:
        contentRegex: '#min-value. value=.(\\d+)#is'
        categories: ['@category_1', '@category_2', '@category_3']
        urlParameter: '/min/price'
        influenceArea: '@area_2'
        shop: '@shop_2'
    regex_12:
        contentRegex: '#max-value. value=.(\\d+)#is'
        categories: ['@category_1', '@category_2', '@category_3']
        urlParameter: '/max/price'
        influenceArea: '@area_2'
        shop: '@shop_2'
    regex_13:
        htmlReducingRegex: '#Vidinė atmintis(.*)Flash atmintis#isu'
        contentRegex: '#value=.(\\d+). id=.s(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) GB#is'
        categories: ['@category_1']
        urlParameter: '476'
        influenceArea: '@area_1'
        shop: '@shop_2'
    regex_14:
        htmlReducingRegex: '#Kietasis diskas \[(]SSD\[)](.*)Vaizdo plokštės tipas#isu'
        contentRegex: '#id=.s(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) sizeValue#is'
        categories: ['@category_2']
        urlParameter: '15'
        influenceArea: '@area_9'
        shop: '@shop_2'
    regex_15:
        htmlReducingRegex: '#Kietasis diskas \[(]HDD\[)](.*)HDD apsukos#is'
        contentRegex: '#id=.s(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) sizeValue#is'
        categories: ['@category_2']
        urlParameter: '14'
        influenceArea: '@area_10'
        shop: '@shop_2'
    regex_16:
        htmlReducingRegex: '#Procesorius(.*)Procesoriaus karta#is'
        contentRegex: '#id=.s(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..Intel Core i(\\d+)#is'
        categories: ['@category_2']
        urlParameter: '10664'
        influenceArea: '@area_6'
        shop: '@shop_2'
    regex_17:
        htmlReducingRegex: '#Operatyvioji atmintis(.*)Atmintinės tipas#isu'
        contentRegex: '#(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) sizeValue#is'
        categories: ['@category_2']
        urlParameter: '10'
        influenceArea: '@area_5'
        shop: '@shop_2'
    regex_18:
        htmlReducingRegex: '#Ekrano dydis \[(]coliai\[)](.*)Skiriamoji geba nurodo#is'
        contentRegex: '#(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+)#is'
        categories: ['@category_3']
        urlParameter: '1432'
        influenceArea: '@area_7'
        shop: '@shop_2'
    regex_19:
        htmlReducingRegex: '#Skiriamoji geba(.*)Hercai \[(]Hz\[)]#is'
        contentRegex: '#(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) x (\\d+)#is'
        categories: ['@category_3']
        urlParameter: '1435'
        influenceArea: '@area_8'
        shop: '@shop_2'
#technorama
    regex_20:
        contentRegex: '#maxSliderPrice".(\\d+)#is'
        categories: ['@category_1', '@category_2', '@category_3']
        urlParameter: 'filter\[001]\[\]'
        influenceArea: '@area_2'
        shop: '@shop_3'
    regex_21:
        htmlReducingRegex: '#Vidinė atmintis(.*)#isu'
        contentRegex: '#filter.B4A3.{3}=(\\w+)".(\\d+)GB#is'
        categories: ['@category_1']
        urlParameter: 'filter\[B4A3]\[\]'
        influenceArea: '@area_1'
        shop: '@shop_3'
    regex_22:
        htmlReducingRegex: '#Procesoriaus tipas(.*)#is'
        contentRegex: '#filter.B3E8.{3}=(\\w+)".Intel i(\\d+)#is'
        categories: ['@category_2']
        urlParameter: 'filter\[B3E8]\[\]'
        influenceArea: '@area_6'
        shop: '@shop_3'
    regex_23:
        htmlReducingRegex: '#Operatyvioji atmintinė(.*)#isu'
        contentRegex: '#filter.B309.{3}=(\\w+)".(\\d+)sizeValue#is'
        categories: ['@category_2']
        urlParameter: 'filter\[B309]\[\]'
        influenceArea: '@area_5'
        shop: '@shop_3'
    regex_24:
        htmlReducingRegex: '#Ekrano įstrižainė(.*)#isu'
        contentRegex: '#filter.B203.{3}=(\\w+)".(\\d+)#is'
        categories: ['@category_3']
        urlParameter: 'filter\[B203]\[\]'
        influenceArea: '@area_7'
        shop: '@shop_3'

src/DataFixtures/ORM/regex_fixtures.yaml (after)
App\Entity\Regex:
#topocentras
    regex_1:
        contentRegex: '#&quot;(\\d{7})?&quot;,&quot;label&quot;:&quot;(\[^\\s]\\s)?colorName.{1,6}&quot;,&quot;image&quot;:&quot;&quot;},#is'
        categories: ['@category_1']
        urlParameter: 'ext_param_1004'
        influenceArea: '@area_3'
        shop: '@shop_1'
    regex_2:
        contentRegex: '#price(?:.*)(?:\\d+)-(\\d+?)&quot;,&quot;label&quot;:&quot;(?:\\d+) - (?:\\d+?)&nbsp;.u20ac&quot;}.,&quot;collapsed#is'
        categories: ['@category_1', '@category_2', '@category_3']
        urlParameter: 'price'
        influenceArea: '@area_2'
        shop: '@shop_1'
    regex_3:
        htmlReducingRegex: '#u0117 atmintis(.*)#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+?)&quot;,&quot;image&#is'
        categories: ['@category_1']
        urlParameter: 'ext_param_2609'
        influenceArea: '@area_1'
        shop: '@shop_1'
    regex_4:
        htmlReducingRegex: '#SSD talpa(.*)HDD talpa#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+?) sizeValue#'
        categories: ['@category_2']
        urlParameter: 'ext_param_2686'
        influenceArea: '@area_9'
        shop: '@shop_1'
    regex_5:
        htmlReducingRegex: '#HDD talpa(.*)Atmintin.u0117 \[(]RAM\[)]#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+?) sizeValue#'
        categories: ['@category_2']
        urlParameter: 'ext_param_2685'
        influenceArea: '@area_10'
        shop: '@shop_1'
    regex_6:
        htmlReducingRegex: '#Procesoriaus tipas(.*)SSD talpa#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;Intel.u00ae Core.u2122 i(\\d)#'
        categories: ['@category_2']
        urlParameter: 'ext_param_2591'
        influenceArea: '@area_6'
        shop: '@shop_1'
    regex_7:
        htmlReducingRegex: '#\[(]RAM\[)] \[(]GB\[)]&quot;(.*)#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+?) sizeValue#is'
        categories: ['@category_2']
        urlParameter: 'ext_param_2592'
        influenceArea: '@area_5'
        shop: '@shop_1'
    regex_8:
        htmlReducingRegex: '#u012estri.u017eain(.*)Ekrano rai.u0161ka#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d)#'
        categories: ['@category_3']
        urlParameter: 'ext_param_1174'
        influenceArea: '@area_7'
        shop: '@shop_1'
    regex_9:
        htmlReducingRegex: '#Ekrano rai.u0161ka(.*)Komercinis televizorius#is'
        contentRegex: '#(\\d+?)&quot;,&quot;label&quot;:&quot;(\\d+) x (\\d+)#'
        categories: ['@category_3']
        urlParameter: 'ext_param_1524'
        influenceArea: '@area_8'
        shop: '@shop_1'
#1a
    regex_10:
        htmlReducingRegex: '#Ieškoti(.*)SIM kortelių palaikymas#isu'
        contentRegex: '#(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..colorName#is'
        categories: ['@category_1']
        urlParameter: '3852'
        influenceArea: '@area_3'
        shop: '@shop_2'
    regex_11:
        contentRegex: '#min-value. value=.(\\d+)#is'
        categories: ['@category_1', '@category_2', '@category_3']
        urlParameter: '/min/price'
        influenceArea: '@area_2'
        shop: '@shop_2'
    regex_12:
        contentRegex: '#max-value. value=.(\\d+)#is'
        categories: ['@category_1', '@category_2', '@category_3']
        urlParameter: '/max/price'
        influenceArea: '@area_2'
        shop: '@shop_2'
    regex_13:
        htmlReducingRegex: '#Vidinė atmintis(.*)Flash atmintis#isu'
        contentRegex: '#value=.(\\d+). id=.s(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) GB#is'
        categories: ['@category_1']
        urlParameter: '476'
        influenceArea: '@area_1'
        shop: '@shop_2'
    regex_14:
        htmlReducingRegex: '#Kietasis diskas \[(]SSD\[)](.*)Vaizdo plokštės tipas#isu'
        contentRegex: '#id=.s(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) sizeValue#is'
        categories: ['@category_2']
        urlParameter: '15'
        influenceArea: '@area_9'
        shop: '@shop_2'
    regex_15:
        htmlReducingRegex: '#Kietasis diskas \[(]HDD\[)](.*)HDD apsukos#is'
        contentRegex: '#id=.s(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) sizeValue#is'
        categories: ['@category_2']
        urlParameter: '14'
        influenceArea: '@area_10'
        shop: '@shop_2'
    regex_16:
        htmlReducingRegex: '#Procesorius(.*)Procesoriaus karta#is'
        contentRegex: '#id=.s(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..Intel Core i(\\d+)#is'
        categories: ['@category_2']
        urlParameter: '10664'
        influenceArea: '@area_6'
        shop: '@shop_2'
    regex_17:
        htmlReducingRegex: '#Operatyvioji atmintis(.*)Atmintinės tipas#isu'
        contentRegex: '#(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) sizeValue#is'
        categories: ['@category_2']
        urlParameter: '10'
        influenceArea: '@area_5'
        shop: '@shop_2'
    regex_18:
        htmlReducingRegex: '#Ekrano dydis \[(]coliai\[)](.*)Skiriamoji geba nurodo#is'
        contentRegex: '#(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+)#is'
        categories: ['@category_3']
        urlParameter: '1432'
        influenceArea: '@area_7'
        shop: '@shop_2'
    regex_19:
        htmlReducingRegex: '#Skiriamoji geba(.*)Hercai \[(]Hz\[)]#is'
        contentRegex: '#(\\d+). type=.checkbox. class=.jcf-checkbox.{3}span class=.check-text.{3}span class=.product-attribute-value..(\\d+) x (\\d+)#is'
        categories: ['@category_3']
        urlParameter: '1435'
        influenceArea: '@area_8'
        shop: '@shop_2'
#technorama
    regex_20:
        contentRegex: '#maxSliderPrice".(\\d+)#is'
        categories: ['@category_1', '@category_2', '@category_3']
        urlParameter: 'filter\[001]\[ ]'
        influenceArea: '@area_2'
        shop: '@shop_3'
    regex_21:
        htmlReducingRegex: '#Vidinė atmintis(.*)#isu'
        contentRegex: '#filter.B4A3.{3}=(\\w+)".(\\d+)GB#is'
        categories: ['@category_1']
        urlParameter: 'filter\[B4A3]\[ ]'
        influenceArea: '@area_1'
        shop: '@shop_3'
    regex_22:
        htmlReducingRegex: '#Procesoriaus tipas(.*)#is'
        contentRegex: '#filter.B3E8.{3}=(\\w+)".Intel i(\\d+)#is'
        categories: ['@category_2']
        urlParameter: 'filter\[B3E8]\[ ]'
        influenceArea: '@area_6'
        shop: '@shop_3'
    regex_23:
        htmlReducingRegex: '#Operatyvioji atmintinė(.*)#isu'
        contentRegex: '#filter.B309.{3}=(\\w+)".(\\d+)sizeValue#is'
        categories: ['@category_2']
        urlParameter: 'filter\[B309]\[ ]'
        influenceArea: '@area_5'
        shop: '@shop_3'
    regex_24:
        htmlReducingRegex: '#Ekrano įstrižainė(.*)#isu'
        contentRegex: '#filter.B203.{3}=(\\w+)".(\\d+)#is'
        categories: ['@category_3']
        urlParameter: 'filter\[B203]\[ ]'
        influenceArea: '@area_7'
        shop: '@shop_3'

src/DataFixtures/ORM/regex_fixtures.yaml (diff)
@@ -7,7 +7,7 @@ App\Entity\Regex:
         influenceArea: '@area_3'
         shop: '@shop_1'
     regex_2:
-        contentRegex: '#(?\<=price&quot;,&quot;value&quot;:&quot;)(\\d+-\\d+?)&quot;,&quot;label#is'
+        contentRegex: '#price(?:.*)(?:\\d+)-(\\d+?)&quot;,&quot;label&quot;:&quot;(?:\\d+) - (?:\\d+?)&nbsp;.u20ac&quot;}.,&quot;collapsed#is'
         categories: ['@category_1', '@category_2', '@category_3']
         urlParameter: 'price'
         influenceArea: '@area_2'
@@ -134,34 +134,34 @@ App\Entity\Regex:
     regex_20:
         contentRegex: '#maxSliderPrice".(\\d+)#is'
         categories: ['@category_1', '@category_2', '@category_3']
-        urlParameter: 'filter\[001]\[\]'
+        urlParameter: 'filter\[001]\[ ]'
         influenceArea: '@area_2'
         shop: '@shop_3'
     regex_21:
         htmlReducingRegex: '#Vidinė atmintis(.*)#isu'
         contentRegex: '#filter.B4A3.{3}=(\\w+)".(\\d+)GB#is'
         categories: ['@category_1']
-        urlParameter: 'filter\[B4A3]\[\]'
+        urlParameter: 'filter\[B4A3]\[ ]'
         influenceArea: '@area_1'
         shop: '@shop_3'
     regex_22:
         htmlReducingRegex: '#Procesoriaus tipas(.*)#is'
         contentRegex: '#filter.B3E8.{3}=(\\w+)".Intel i(\\d+)#is'
         categories: ['@category_2']
-        urlParameter: 'filter\[B3E8]\[\]'
+        urlParameter: 'filter\[B3E8]\[ ]'
         influenceArea: '@area_6'
         shop: '@shop_3'
     regex_23:
         htmlReducingRegex: '#Operatyvioji atmintinė(.*)#isu'
         contentRegex: '#filter.B309.{3}=(\\w+)".(\\d+)sizeValue#is'
         categories: ['@category_2']
-        urlParameter: 'filter\[B309]\[\]'
+        urlParameter: 'filter\[B309]\[ ]'
         influenceArea: '@area_5'
         shop: '@shop_3'
     regex_24:
         htmlReducingRegex: '#Ekrano įstrižainė(.*)#isu'
         contentRegex: '#filter.B203.{3}=(\\w+)".(\\d+)#is'
         categories: ['@category_3']
-        urlParameter: 'filter\[B203]\[\]'
+        urlParameter: 'filter\[B203]\[ ]'
         influenceArea: '@area_7'
         shop: '@shop_3'
